
--Como impedir que uma ordem de serviço seja concluída enquanto houver serviços pendentes?


CREATE TRIGGER trg_bloqueia_conclusao_os
BEFORE UPDATE ON OrdemServico
FOR EACH ROW
BEGIN
    -- Só validar se o novo status for 'Concluída'
    IF NEW.status = 'Concluída' THEN
        
        DECLARE pendentes INT;

        -- Quantos serviços da OS ainda estão sem valor_unitario?
        SELECT COUNT(*)
        INTO pendentes
        FROM OS_Servico
        WHERE id_os = NEW.id_os
          AND valor_unitario IS NULL;

        -- Se existir algum pendente, bloquear
        IF pendentes > 0 THEN
            SIGNAL SQLSTATE '45000'
                SET MESSAGE_TEXT = 'Erro: A OS não pode ser concluída pois existem serviços pendentes.';
        END IF;

    END IF;
END;


--CONSULTA — Ordens que ainda possuem serviços pendentes

SELECT 
    os.id_os,
    c.nome AS nome_cliente,
    m.nome AS nome_mecanico,
    os.data_entrada,
    COUNT(oss.id_servico) AS servicos_pendentes
FROM OrdemServico os
JOIN Veiculo v ON v.id_veiculo = os.id_veiculo
JOIN Cliente c ON c.id_cliente = v.id_cliente
JOIN Mecanico m ON m.id_mecanico = os.id_mecanico
JOIN OS_Servico oss ON oss.id_os = os.id_os
WHERE oss.valor_unitario IS NULL
  AND os.data_entrada >= DATE_SUB(CURDATE(), INTERVAL 6 MONTH)
GROUP BY os.id_os, nome_cliente, nome_mecanico, os.data_entrada
ORDER BY os.data_entrada ASC;
