--Como impedir que uma peça seja adicionada à ordem de serviço quando a quantidade solicitada excede o estoque disponível?

CCREATE TRIGGER trg_verifica_estoque_peca
BEFORE INSERT ON OS_Peca
FOR EACH ROW
BEGIN
    DECLARE estoque_atual INT;

    -- Obter o estoque atual da peça
    SELECT estoque_atual
    INTO estoque_atual
    FROM Peca
    WHERE id_peca = NEW.id_peca;

    -- Se a quantidade solicitada for maior que o estoque, bloquear
    IF NEW.quantidade > estoque_atual THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Erro: quantidade solicitada excede o estoque disponível da peça.';
    END IF;
END;



--CONSULTA — Ordens que ainda possuem serviços pendentes

SELECT 
    p.descricao,
    p.fabricante,
    SUM(op.quantidade) AS total_utilizada,
    SUM(op.quantidade * op.valor_unitario) AS valor_total,
    CASE
        WHEN SUM(op.quantidade) > 50 THEN 'Alta'
        WHEN SUM(op.quantidade) >= 20 THEN 'Média'
        ELSE 'Baixa'
    END AS demanda
FROM OS_Peca op
JOIN Peca p ON p.id_peca = op.id_peca
JOIN OrdemServico os ON os.id_os = op.id_os
WHERE os.data_entrada >= DATE_SUB(CURDATE(), INTERVAL 12 MONTH)
GROUP BY p.id_peca, p.descricao, p.fabricante
ORDER BY total_utilizada DESC
LIMIT 3;

